<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <main>
        <form method="post" action="traitement.php">
            <div id="divname">
                <label for="name">Nom&nbsp;:</label>
                <input type="text" id="name" name="name" />
            </div>
            <div id="divfirstname">
                <label for="firstname">Prénom&nbsp;:</label>
                <input type="text" id="firstname" name="firstname" />
            </div>
            <div id="divmdp">
                <label for="mdp">Mot de passe&nbsp;:</label>
                <input type="password" id="mdp" name="mdp" />
            </div>
            <div>
                <label for="email">email</label>
                <input type="text" id="email" />
            </div>
            <div id="divinputs">
                <input type="reset" value="Effacer" />
                <input type="submit" value="Clique moi !!!" name="button" />
             </div>
        </form>
    </main>
    <script>
        const divname = document.getElementById('divname');
        const divfirstname = document.getElementById('divfirstname');
        const divmdp = document.getElementById('divmdp');
        const divinputs = document.getElementById('divinputs');

        if ( window.addEventListener ) {
            let kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
            window.addEventListener("keydown", function(e) {
                kkeys.push( e.keyCode );
                if ( kkeys.toString().indexOf( konami ) >= 0 ) {
                    alert('VOUS ETES LE 100000000000 EME VISITEUR BRAVO');
                    divname.style.backgroundColor = "pink";
                    divfirstname.style.backgroundColor = "#004d00";
                    divmdp.style.backgroundColor = "#cc00cc";
                    divinputs.style.backgroundColor = "#cb3734";
                    kkeys = [];
                }
            }, true);
        }
    </script>
</body>
</html>